# Update this with your newly generated web app URL after redeploying
# If redeploying, use this command to deploy from the command line:
# npm run clasp:deploy
VITE_API_URL="https://script.google.com/macros/s/AKfycbzpdbOW5hZIs_PNUOMQzWSXAb3O2LWxaaIP_UEHq5orJO4Iy3sklCZvA6ZrU3fcYzLj/exec"
VITE_ENABLE_ADMIN="false"

# Force Vite to use root path for development
VITE_BASE_URL="/"
